{
  "name": "aidstock",
  "version": "1.0.0",
  "description": "A donation inventory tracker for nonprofits managing supplies, stock levels, expiry dates, and donor records.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdhinsa11/AidStock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sdhinsa11/AidStock/issues"
  },
  "homepage": "https://github.com/sdhinsa11/AidStock#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "pg": "^8.20.0"
  }
}
